# News

sajjadmirzapour/: Program.cs  appsettings.json  sajjadmirzapour.csproj
sajjadmirzapour/Context/: Context.cs
sajjadmirzapour/Migrations/: ContextModelSnapshot.cs
sajjadmirzapour/Models/: Banner.cs  ProNews.cs  ShortNews.cs  ShortTextNews.cs
sajjadmirzapour/Views/ProNews/: Delete.cshtml
sajjadmirzapour/Views/ShortNews/: Delete.cshtml
sajjadmirzapour/Views/ShortTextNews/: Delete.cshtml
